## Captura e Visualização de dados

<b>Professor:</b> Diénert Vieira
<b>Telefone:</b> (83) 9 8182-1479
<b>Email:</b> dienertalencar@gmail.com

### Segunda avaliação de aprendizagem

Depois de extrairmos os dados bancários, passamos para a sua análise. Podemos detectar padrões de comportcamentos e gerar visualizações que nos auxiliem na tomada de decisões.

### Tarefa 04
#### Processar dados para exibir num frontend

Primeiro importamos a biblioteca de manipulação de dados: Pandas. E usamos um alias (apelido): pd, por brevidade:

In [1]:
import pandas as pd

Depois podemos listar os arquivos do diretório:

In [2]:
df = pd.read_csv("tudo.csv")

In [4]:
df.updated_at.dtype

dtype('O')

In [6]:
df.index = pd.to_datetime(df['updated_at'], utc=True)
df = df.drop(columns=['updated_at', 'created_at'])
df = df.sort_index()
df

,name,sale_id,product_id,product,price_y,quantity,price_x,email
updated_at,,,,,,,,
1970-01-01 08:38:33+00:00,Prof. Baron Bernier III,aa9d93dc-d822-30c5-9f3d-3aee490822e1,268,Dooley Greens,3590.27,2.54516,671.813,marcus.christiansen@example.com
1970-01-01 08:38:33+00:00,Prof. Baron Bernier III,aa9d93dc-d822-30c5-9f3d-3aee490822e1,268,Dooley Greens,3590.27,0.10000,1509.740,marcus.christiansen@example.com
1970-01-01 08:38:33+00:00,Prof. Baron Bernier III,aa9d93dc-d822-30c5-9f3d-3aee490822e1,268,Dooley Greens,3590.27,2.19630,1042.860,marcus.christiansen@example.com
1970-01-01 08:38:33+00:00,Prof. Baron Bernier III,aa9d93dc-d822-30c5-9f3d-3aee490822e1,268,Dooley Greens,3590.27,1.80000,1315.770,marcus.christiansen@example.com
1970-01-03 06:12:24+00:00,Mr. Raphael Luettgen PhD,ea23f9e5-86e4-32fe-9ab5-ad7cff2a7890,321,Kasandra Haven,1840.27,3.95560,2524.300,fdaugherty@example.com
...,...,...,...,...,...,...,...,...
2020-02-03 11:17:18+00:00,Marco Cole V,d5ff53da-c6fe-36d4-95cb-fdf4263cf9e5,312,Fanny Summit,1647.15,1.87000,3006.780,ibailey@example.com
2020-02-05 07:37:12+00:00,Miss Jammie Wolf,a8148418-7c22-36fc-b580-7bc887479430,360,Flatley Groves,3812.00,3.62977,3501.780,alejandra77@example.org
2020-02-05 07:37:12+00:00,Miss Jammie Wolf,a8148418-7c22-36fc-b580-7bc887479430,360,Flatley Groves,3812.00,1.98813,110.000,alejandra77@example.org
2020-02-05 07:37:12+00:00,Miss Jammie Wolf,a8148418-7c22-36fc-b580-7bc887479430,360,Flatley Groves,3812.00,4.28085,1918.490,alejandra77@example.org
2020-02-05 07:37:12+00:00,Miss Jammie Wolf,a8148418-7c22-36fc-b580-7bc887479430,360,Flatley Groves,3812.00,3.00000,488.906,alejandra77@example.org

In [20]:
def filtra_e_soma(df, product):
    filtrado = df[df['product'].str.lower().str.count(product) > 0]
    print('Soma: ', filtrado.price_x.sum())
    return filtrado.copy()

In [33]:
def salva_serie(filtrado):
    filtrado_por_data = filtrado.groupby([filtrado.index.date]).price_x.sum()
    filtrado_por_data = filtrado_por_data.to_frame()
    filtrado_por_data['day'] = filtrado_por_data.index
    filtrado_por_data.columns = ['count', 'day']
    filtrado_por_data = filtrado_por_data.reset_index()
    filtrado_por_data = filtrado_por_data[['day', 'count']]
    filtrado_por_data.to_csv('frontends/calendario_horizontal/dates.csv', index=False)
    return filtrado_por_data

In [34]:
def filtra_e_salva(df, product):
    filtrado = filtra_e_soma(df, product)
    return salva_serie(filtrado)

In [35]:
filtra_e_salva(df, 'toy stravenue')

Soma:  493558.85510000004

           day       count
0   1970-02-03  10642.4500
1   1970-08-30   7027.9900
2   1971-01-11  15883.8900
3   1972-06-17  11696.4530
4   1974-09-16  12734.8000
5   1975-01-24  14780.4500
6   1975-01-26   8079.2400
7   1976-03-12   7078.5900
8   1976-12-06   8308.6820
9   1977-10-18  13442.8700
10  1978-01-13  11287.6600
11  1979-05-06   8552.0770
12  1979-11-04   6188.2420
13  1981-02-17  11523.0200
14  1981-06-25  12011.4900
15  1982-08-24  12774.8200
16  1983-02-08  14598.5880
17  1983-04-14   6681.4841
18  1985-09-09  17820.6000
19  1987-06-17   4092.6700
20  1989-01-06   9110.6600
21  1989-12-25   4429.6490
22  1990-08-03   7063.1640
23  1990-09-08   7992.8140
24  1990-12-10   9078.0610
25  1992-02-26  15123.7100
26  1992-08-25   9497.4700
27  1992-09-22  13152.7900
28  1995-06-03   6555.9520
29  1996-01-09   5130.1720
30  1999-01-17   9644.3600
31  1999-05-17   6620.9170
32  2000-03-14   8002.4200
33  2000-07-27   8075.1640
34  2001-02-14   6322.3880
35  2002-11-08   9968.4580
36  2003-07-08   4227.5160
37  2003-10-28  16165.7700
38  2004-05-10  10793.6300
39  2005-11-03  14016.6400
40  2007-02-14  12256.5400
41  2007-09-13   7442.6200
42  2008-03-10  10644.8000
43  2011-01-18   8433.5510
44  2011-11-12   7284.6200
45  2012-03-14  12360.2900
46  2013-10-08   6529.2730
47  2018-06-24  11524.4500
48  2018-10-29   9287.6500
49  2019-01-17  11617.2900

In [36]:
salva_serie(df)

             day       count
0     1970-01-01   4540.1830
1     1970-01-03  13792.4560
2     1970-01-04  34395.3550
3     1970-01-05  28036.7420
4     1970-01-06  18307.5840
...          ...         ...
7704  2020-01-26   6334.3754
7705  2020-01-27  15503.8300
7706  2020-02-01  10548.6800
7707  2020-02-03   9272.7900
7708  2020-02-05   6019.1760

[7709 rows x 2 columns]

In [52]:
df[(df.index <= '2013-12-16') & (df.index >= '2013-12-13')]

,name,sale_id,product_id,product,price_y,quantity,price_x,email
updated_at,,,,,,,,
2013-12-14 04:59:36+00:00,Rupert Gusikowski,9cdb0250-86de-308f-9d70-86bb6836baf0,362,Dortha Mountains,1544.25,4.928160,286.443,pacocha.antonette@example.com
2013-12-14 04:59:36+00:00,Rupert Gusikowski,9cdb0250-86de-308f-9d70-86bb6836baf0,362,Dortha Mountains,1544.25,3.820000,3098.390,pacocha.antonette@example.com
2013-12-14 04:59:36+00:00,Rupert Gusikowski,9cdb0250-86de-308f-9d70-86bb6836baf0,362,Dortha Mountains,1544.25,0.320000,394.310,pacocha.antonette@example.com
2013-12-14 04:59:36+00:00,Rupert Gusikowski,9cdb0250-86de-308f-9d70-86bb6836baf0,362,Dortha Mountains,1544.25,2.400030,5.600,pacocha.antonette@example.com
2013-12-14 19:50:24+00:00,Cornell Ernser,3dbbeee4-d2c5-3846-a473-6666f6c45145,238,Alexandrine Glens,1459.38,0.462377,608.895,lkreiger@example.com
2013-12-14 19:50:24+00:00,Cornell Ernser,3dbbeee4-d2c5-3846-a473-6666f6c45145,238,Alexandrine Glens,1459.38,3.813520,567.000,lkreiger@example.com
2013-12-14 19:50:24+00:00,Cornell Ernser,3dbbeee4-d2c5-3846-a473-6666f6c45145,238,Alexandrine Glens,1459.38,0.652326,3202.310,lkreiger@example.com
2013-12-14 19:50:24+00:00,Cornell Ernser,3dbbeee4-d2c5-3846-a473-6666f6c45145,238,Alexandrine Glens,1459.38,2.000000,286.000,lkreiger@example.com
2013-12-14 19:50:24+00:00,Cornell Ernser,3dbbeee4-d2c5-3846-a473-6666f6c45145,238,Alexandrine Glens,1459.38,2.000000,2009.150,lkreiger@example.com

Agora vá para o diretório de frontends, pela linha de comando, entre no diretório "calendario_horizontal" e execute o comando: python -m http.server 80

Acesse no browser http://localhost/ e veja os dias em que você realizou abastecimentos ao longo do ano.

Repita o processo para o termo que desejar

### Agora preparamos os dados para uma aplicação React

In [11]:
from calendar import monthrange
from datetime import date, datetime

def separa_mes(df, month, year):
    begin = datetime(year, month, 1)
    end = datetime(year, month, monthrange(year, month)[1])
    return df[df.date.ge(begin) & df.date.le(end)].copy()

In [12]:
import json

In [13]:
max_date = mes.date.max()
month = max_date.month
year = max_date.year

NameError: name 'mes' is not defined

In [14]:
month = 12

In [15]:
year = 2019

In [16]:
df

,date,descricao,valor,referencia
date,,,,
2019-03-11,2019-03-11,PGTO DEBITO CONTA 1617 000005071 200211,2078.97,2019-04-10
2019-02-26,2019-02-26,ADA COMERCIO DE ALIMEN JOAO PESSOA BR,-26.50,2019-04-10
2019-02-27,2019-02-27,TIO ARMENIO JOAO PESSOA BR,-44.82,2019-04-10
2019-03-24,2019-03-24,PAG*PinkElephantJoaoP JOAO PESSOA BR,-33.00,2019-04-10
2019-03-24,2019-03-24,PAG*PinkElephantJoaoP JOAO PESSOA BR,-33.00,2019-04-10
...,...,...,...,...
2019-07-09,2019-07-09,ECOLOGICA PARC 02/02 JOAO PESSOA BR,-173.10,2019-09-10
2019-07-09,2019-07-09,BAG TO YOU PARC 02/04 JOAO PESSOA BR,-175.00,2019-09-10
2019-07-10,2019-07-10,MIRANDA COMPU PARC 02/10 JOAO PESSOA BR,-34.90,2019-09-10
2019-08-10,2019-08-10,HNA*OBOTICARI PARC 01/02 CURITIBA BR,-121.20,2019-09-10
2019-07-10,2019-07-10,CENTAURO - CE PARC 02/10 JOAO PESSOA BR,-79.99,2019-09-10

In [17]:
mes = separa_mes(df, month, year)
mes = mes[['date', 'descricao', 'valor']]
mes.columns = ['Trans Date', 'Description', 'Amount']
mes['Trans Date'] = mes['Trans Date'].astype(str)
text = json.dumps(mes.to_dict(orient='records'), indent=4, ensure_ascii=True)
file = open('../frontends/expensesv2/src/data/expenses.json', 'w')
file.write(text)

6485

In [18]:
print(text)

[
    {
        "Trans Date": "2019-12-27",
        "Description": "CROASONHO JOAO PESSOA  JOAO PESSOA",
        "Amount": -42.9
    },
    {
        "Trans Date": "2019-12-28",
        "Description": "THE BROWNIE FACTORY    JOAO PESSOA",
        "Amount": -107.36
    },
    {
        "Trans Date": "2019-12-29",
        "Description": "PIZZARIA D NAPOLES     JOAO PESSOA",
        "Amount": -26.99
    },
    {
        "Trans Date": "2019-12-29",
        "Description": "ifood       *IFOOD     OSASCO",
        "Amount": -49.9
    },
    {
        "Trans Date": "2019-12-31",
        "Description": "CERVEJA E TUDO JP      Joao Pessoa",
        "Amount": -75.92
    },
    {
        "Trans Date": "2019-12-26",
        "Description": "LOJAS IPLACE  PARC 01/04 JOAO PESSOA",
        "Amount": -99.75
    },
    {
        "Trans Date": "2019-12-17",
        "Description": "MARIAH CONFEC PARC 02/06 JOAO PESSOA",
        "Amount": -161.97
    },
    {
        "Trans Date": "2019-12-10",
        "Description": "AJUSTE A CREDITO VAR.CAMBIAL COMPRA EXT",
        "Amount": 71.34
    },
    {
        "Trans Date": "2019-12-11",
        "Description": "DEBITOS PAGOS EM USS NO PERIODO",
        "Amount": 0.0
    },
    {
        "Trans Date": "2019-12-11",
        "Description": "DEBITOS NO EXTERIOR CONVERT P/ R$",
        "Amount": -0.0
    },
    {
        "Trans Date": "2019-12-10",
        "Description": "PGTO DEBITO CONTA 1617 000005071  200211",
        "Amount": 4300.12
    },
    {
        "Trans Date": "2019-12-09",
        "Description": "Uber Do Brasil Tecnologia - SAO PAULOBR",
        "Amount": 6.0
    },
    {
        "Trans Date": "2019-12-10",
        "Description": "NETFLIX.COM - SAO PAULO - BR         BR",
        "Amount": 45.9
    },
    {
        "Trans Date": "2019-12-06",
        "Description": "VELHO CHICO            JOAO PESSOA   BR",
        "Amount": -49.37
    },
    {
        "Trans Date": "2019-12-08",
        "Description": "LE PUB                 Joao Pessoa   BR",
        "Amount": -100.0
    },
    {
        "Trans Date": "2019-12-08",
        "Description": "BISNAGAO               Joao Pessoa   BR",
        "Amount": -38.0
    },
    {
        "Trans Date": "2019-12-13",
        "Description": "LANCHONETE DOIS IRMAOS Joao Pessoa   BR",
        "Amount": -2.0
    },
    {
        "Trans Date": "2019-12-13",
        "Description": "MERCADINHO 83          JOAO PESSOA   BR",
        "Amount": -85.68
    },
    {
        "Trans Date": "2019-12-15",
        "Description": "LE PUB                 Joao Pessoa   BR",
        "Amount": -59.4
    },
    {
        "Trans Date": "2019-12-15",
        "Description": "A PRAERA               JOAO PESSOA   BR",
        "Amount": -20.0
    },
    {
        "Trans Date": "2019-12-15",
        "Description": "SELECT CONVENIENCIA    JOAO PESSOA   BR",
        "Amount": -31.99
    },
    {
        "Trans Date": "2019-12-15",
        "Description": "BOTECOS                JOAO PESSOA   BR",
        "Amount": -12.94
    },
    {
        "Trans Date": "2019-12-16",
        "Description": "KANPAI                 JOAO PESSOA   BR",
        "Amount": -30.58
    },
    {
        "Trans Date": "2019-12-16",
        "Description": "TASQUINHA DO TIO       JOAO PESSOA   BR",
        "Amount": -44.0
    },
    {
        "Trans Date": "2019-12-22",
        "Description": "ILHA DOURADA BAR E RES CABEDELO      BR",
        "Amount": -120.0
    },
    {
        "Trans Date": "2019-12-25",
        "Description": "CERVEJA E TUDO JP      Joao Pessoa   BR",
        "Amount": -65.77
    },
    {
        "Trans Date": "2019-12-09",
        "Description": "FCIA PAGUE MENOS 120   JOAO PESSOA   BR",
        "Amount": -64.1
    },
    {
        "Trans Date": "2019-12-19",
        "Description": "REDE PHARMA            JOAO PESSOA   BR",
        "Amount": -8.52
    },
    {
        "Trans Date": "2019-12-19",
        "Description": "FCIA PAGUE MENOS 1101  JOAO PESSOA   BR",
        "Amount": -78.3
    },
    {
        "Trans Date": "2019-12-20",
        "Description": "CAMILA FARMA           JOAO PESSOA   BR",
        "Amount": -9.0
    },
    {
        "Trans Date": "2019-12-17",
        "Description": "SAVOY BARBEARIA        Joao Pessoa   BR",
        "Amount": -40.0
    },
    {
        "Trans Date": "2019-12-21",
        "Description": "NETFLIX.COM            SAO PAULO     BR",
        "Amount": -32.9
    },
    {
        "Trans Date": "2019-12-23",
        "Description": "HNA*OBOTICARIO         CURITIBA      BR",
        "Amount": -54.3
    },
    {
        "Trans Date": "2019-12-20",
        "Description": "CARREFOUR JOAO PESSOA  JOAO PESSOA   BR",
        "Amount": -10.48
    },
    {
        "Trans Date": "2019-12-05",
        "Description": "Uber Do Brasil TecnologSAO PAULO     BR",
        "Amount": -6.0
    },
    {
        "Trans Date": "2019-12-05",
        "Description": "Uber Do Brasil TecnologSAO PAULO     BR",
        "Amount": -30.41
    },
    {
        "Trans Date": "2019-12-15",
        "Description": "Uber Do Brasil TecnologSAO PAULO     BR",
        "Amount": -18.45
    },
    {
        "Trans Date": "2019-12-23",
        "Description": "Uber Do Brasil TecnologSAO PAULO     BR",
        "Amount": -32.93
    },
    {
        "Trans Date": "2019-12-23",
        "Description": "MARIAH CONFECCOES E AC JOAO PESSOA   BR",
        "Amount": -153.53
    },
    {
        "Trans Date": "2019-12-23",
        "Description": "CACAU SHOW             JOAO PESSOA   BR",
        "Amount": -29.7
    },
    {
        "Trans Date": "2019-12-23",
        "Description": "SAN REMO PREMIUM       JOAO PESSOA   BR",
        "Amount": -694.6
    },
    {
        "Trans Date": "2019-12-24",
        "Description": "PROTECAO OURO JAN/2020               BR",
        "Amount": -3.0
    },
    {
        "Trans Date": "2019-12-02",
        "Description": "MICROSOFT   *ONEDRIVE  8006427676    WA",
        "Amount": -0.0
    },
    {
        "Trans Date": "2019-12-03",
        "Description": "IOF - COMPRA NO EXTERIOR",
        "Amount": -0.0
    },
    {
        "Trans Date": "2019-12-13",
        "Description": "PAG*RosemaryHerculano  JOAOPESSOA    BR",
        "Amount": -20.0
    },
    {
        "Trans Date": "2019-12-14",
        "Description": "EBANX SPOTIFY          Curitiba      BR",
        "Amount": -16.9
    },
    {
        "Trans Date": "2019-12-17",
        "Description": "MARIAH CONFEC PARC 01/06 JOAO PESSOA BR",
        "Amount": -161.98
    }
]

* Instale o Node.js: https://nodejs.org/en/ (LTS)
* Entre no diretório frontedns/expensesv2 pela linha de comando
* Execute o comando: npm install
* Ao terminar o anterior, execute: npm start
* O comando anterior deve abrir o browser automaticamente em http://localhost:3000/

<img align='center' src='imagens/congrats.png'>